<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('usage_counters', function (Blueprint $table) {
            $table->id();
            $table->morphs('billable');                       // billable_type, billable_id
            $table->string('meter');
            $table->string('period');                         // e.g. '2026-06'
            $table->unsignedBigInteger('used')->default(0);
            $table->timestamps();

            $table->unique(['billable_type', 'billable_id', 'meter', 'period'], 'usage_counters_unique');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('usage_counters');
    }
};
