<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('invoice_sequences', function (Blueprint $table) {
            $table->id();
            $table->unsignedInteger('year')->unique();
            $table->unsignedInteger('next_number')->default(1);
            $table->timestamps();
        });

        Schema::create('invoices', function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid')->unique();
            $table->string('number')->unique();

            $table->morphs('billable');                       // billable_type, billable_id

            $table->foreignId('subscription_id')->nullable();
            $table->string('plan_tier');
            $table->string('interval');

            $table->timestamp('period_start');
            $table->timestamp('period_end');

            $table->unsignedBigInteger('subtotal_cents')->default(0);
            $table->unsignedBigInteger('tax_cents')->default(0);
            $table->decimal('tax_rate', 5, 4)->nullable();   // e.g. 0.0800 = 8%
            $table->string('tax_label')->nullable();          // e.g. SST
            $table->unsignedBigInteger('total_cents');
            $table->string('currency', 3)->default('MYR');
            $table->string('status');

            $table->timestamp('issued_at');
            $table->timestamp('paid_at')->nullable();
            $table->string('storage_path')->nullable();
            $table->json('metadata')->nullable();

            $table->timestamps();
            $table->softDeletes();

            $table->index(['billable_type', 'billable_id', 'issued_at']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('invoices');
        Schema::dropIfExists('invoice_sequences');
    }
};
